4 benchmarks:   

                 
              HSP runtime      plan-length      SAT runtime   plan-length   
Blocksworld   0.54 s             16.00            0.15 s         16.00
Depot         3.76 s             25.00           16.65 s         25.00
Gripper       0.71 s             23.00            1.56 s         23.00
Logistics     0.19 s             11.00            0.05 s         11.00


Blocksworld    HSP   time, length       SAT        time, length
01                   0.16   6                      0.01s   6.0
02                   0.15   10                     0.02s   10.0
03                   0.14   6                      0.01s   6
04                   0.15   12                      0.02    12
05                   0.18   10                      0.02    10
06                   0.17   16                      0.05    16
07                   0.18   12                      0.02    12
08                   0.18   10                      0.04    10
09                   0.41   20                      0.10    20
10                   0.29   20                      0.07    20
11                   1.06   22                      0.49    22
12                   0.48   20                      0.17    20
13                   0.36   18                      0.44    18
14                   0.57   20                      1.90    20
15                   0.33   16                      0.18    16



Depot    HSP   time, length       SAT        time, length
1               0.20   10                    0.10   10 
2               0.20   15                    0.10   15 
3               2.95   29                    4.21   29
4               8.02   30                    too long 
5               too long                     too long  
6               too long                     too long     
7               1.37   21                    2.20   21
8               too long                        too long
9               too long                       too long  
10              3.49   25                    15.74   25
11               too long                    too long 
12               too long                    too long 
13               2.37  25                    9.93   25
14               too long                    too long
15                too long                   too long 


Gripper   HSP   time, length    SAT        time, length
1                0.23   11                 0.07    11
2                0.38   17                 0.23    17
3                1.15   23                 2.36    23
4                4.94   29                 3.98    29 
5                13.97  35                 17.48   35
6                too long                   too long 
7               too long                      -"-
8               too long                         ..
9               too long                        ..
10              too long                         ...
11              too long                          ...
12              too long                        .... 
13              too long                         .... 
14              too long
15              too long

Logistics   HSP   time, length    SAT        time, length
1                 0.45   20                  0.22   20
2                 0.49   19                  1.86   19
3                 0.60   15                  0.21   15 
4                 1.87   27                  4.24   27
5                 0.44   17                  0.21   17
6                 0.29   8                   0.03   8
7                 1.21   26                  2.02   25
8                 0.35   14                  0.09   14
9                 0.79   25                  4.40   25
10                0.60   24                  0.79   24
11                4.97   36                  too long 
12                too long                   too long  
13                4.89   31                  18.28  31    
14                16.08  44                  too long 
15                6.17   36                   too long 
